# Основные настройки Django
SECRET_KEY=5c1zs2z7*c%&)^)&rsqzrmz(74h^00ygi-u=*zfww5a)v!otn^
DEBUG=True
ALLOWED_HOSTS=sapatservice.com.kg,www.sapatservice.com.kg,localhost:3000,188.240.213.72

# Настройки базы данных MySQL
DB_NAME=sapatkgdb
DB_USER=postgres
DB_PASSWORD=SapatKgAdmin
DB_HOST=localhost
DB_PORT=5432

# Настройки CORS
CORS_ALLOWED_ORIGINS=https://sapatservice.com.kg,https://www.sapatservice.com.kg,http://localhost:3000

